# fullstack-starter

./: .gitignore  README.md  gradle.properties  settings.gradle
app-backend/: build.gradle
app-backend/src/main/java/fullstack/: ExampleResource.java  JaxRsApplication.java
app-frontend/: build.gradle  package-lock.json  package.json
app-frontend/app/lib/: import-map.json  lit-element.js  lit-html.js
app-frontend/app/lib/common/: lit-html-8140dc27.js
app-frontend/app/lib/lit-html/directives/: until.js
app-frontend/src/: AppMain.js  DetailsView.js  ErrorView.js  ListView.js  index.html  style.css
